<!DOCTYPE html>
<html>
	<head>
			<meta charset="utf-8">
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
			<meta name="description" content="Eat your own dog food, uiteraard hebben wij ook een algemene voorwaarden. Dan heb je meteen een idee...">
			<meta name="robots" content="index, follow">
			<meta property="og:title" content="Algemene voorwaarden en arbeidscontracten voor slechts &euro;150,- juridisch goed geregeld">
			<meta property="og:type" content="website">
			<meta property="og:image" content="http://juridischgeregeld.nl/images/advocaat.png">
			<meta property="og:url" content="http://juridischgeregeld.nl">
			<meta property="og:description" content="Juridisch Geregeld biedt ondernemers algemene voorwaarden en contracten aan voor een duidelijke prijs. Altijd persoonlijk contact en juridisch geregeld.">
			<meta property="fb:admins" content="1704682358">
			<meta property="twitter:card" content="summary">
			<meta property="twitter:url" content="http://juridischgeregeld.nl">
			<meta property="twitter:title" content="Algemene voorwaarden en arbeidscontracten voor slechts &euro;150,- juridisch goed geregeld">
			<meta property="twitter:description" content="Juridisch Geregeld biedt ondernemers algemene voorwaarden en contracten aan voor een duidelijke prijs. Altijd persoonlijk contact en juridisch geregeld.">
			<meta property="twitter:image" content="http://juridischgeregeld.nl/images/advocaat.png">
			<link rel="author" href="https://plus.google.com/b/112009707258398489031/112009707258398489031">

			<title>Onze voorwaarden, ook goed Juridisch Geregeld</title>
			<link href="http://fonts.googleapis.com/css?family=Signika+Negative:400,700|Roboto" rel="stylesheet" type="text/css">
			<link href="stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
			<link href="stylesheets/print.css" media="print" rel="stylesheet" type="text/css">
			<!--[if IE]>
				<link href="stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css">
			<![endif]-->
			<link rel="stylesheet" href="stylesheets/main.css" type="text/css">
			<link rel="stylesheet" href="stylesheets/mobile.css" type="text/css" media="screen and (max-width : 1000px)">
	</head>
	<body>
		<nav class="top_menu">
			<ul>
				<li>
					<a href="/">Terug naar home</a>
				</li>
			</ul>
		</nav>
		<div class="container mobile">
			<section class="onze-voorwaarden">
				<h1>Onze voorwaarden</h1>

				<small>Geldig vanaf 1 oktober 2012 en gedeponeerd bij de Kamer van Koophandel te Amsterdam op 18 oktober 2012.</small>
				
				<p>
					Deze algemene voorwaarden hebben betrekking op alle producten en diensten van Mimbee ingeschreven in het handelsregister te Amsterdam onder nummer 34 33 21 37.
				</p>

				<h2>Definities</h2>
				<ol>
					<li>
						<em>Opdrachtgever:</em> de natuurlijke of rechtspersoon met wie de overeenkomst tot levering van producten en diensten van Mimbee of een der bedrijven die onder een der handelsnamen wordt gedreven behorende tot Mimbee wordt gesloten.
					</li>
					<li>
						<em>Producten en diensten van Mimbee:</em> de door Mimbee te exploiteren producten en diensten waarbij door opdrachtgever beschikbaar te stellen informatie electronisch kan worden geraadpleegd en waarmee electronische berichten tussen gebruikers uitgewisseld kunnen worden; hieronder vallen onder meer de productie, plaatsing en huur van websites, de huur en registratie van een domein, de promotie van een website en alle andere aanvullende en ondersteunende producten en diensten.
					</li>
				</ol>

				<h2>Artikel 1. Algemeen</h2>
				<ol>
					<li>Deze voorwaarden zijn van toepassing op iedere aanbieding, offerte en overeenkomst tussen Mimbee, en een opdrachtgever waarop Mimbee deze voorwaarden van toepassing heeft verklaard, voor zover van deze voorwaarden niet door partijen uitdrukkelijk en schriftelijk is afgeweken.</li>
					<li>De onderhavige voorwaarden zijn eveneens van toepassing op overeenkomsten met Mimbee, voor de uitvoering waarvan door Mimbee derden dienen te worden betrokken.</li>
					<li>De toepasselijkheid van eventuele inkoop of andere voorwaarden van Mimbee wordt uitdrukkelijk van de hand gewezen.</li>
					<li>Indien &eacute;&eacute;n of meerdere bepalingen in deze algemene voorwaarden op enig moment geheel of gedeeltelijk nietig zijn of vernietigd mochten worden, dan blijft het overigens in deze algemene voorwaarden bepaalde volledig van toepassing. Mimbee en de opdrachtgever zullen alsdan in overleg treden teneinde nieuwe bepalingen ter vervanging van de nietige of vernietigde bepalingen overeen te komen, waarbij zoveel als mogelijk het doel en de strekking van de oorspronkelijke bepalingen in acht wordt genomen.</li>
					<li>Indien onduidelijkheid bestaat omtrent de uitleg van &eacute;&eacute;n of meerdere bepalingen van deze algemene voorwaarden, dan dient de uitleg plaats te vinden ‘naar de geest’ van deze bepalingen.</li>
				</ol>

				<h2>Artikel 2. Demo</h2>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</section>
		</div>

		<!--script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.min.js"></script-->
		<!--script type="text/javascript">
		if (typeof jQuery == 'undefined') {
			document.write(unescape("%3Cscript src='/bower_components/jquery/jquery.min.js' type='text/javascript'%3E%3C/script%3E"));
		}
		</script-->
		<!--script type="text/javascript" src="js/jquery.colorAnimation.js"></script-->
		<!--script type="text/javascript" src="js/main.js"></script-->
	</body>
</html>